///**************************************************************************
//* Copyright (C) 2011, 上海微电子装备有限公司
//* All rights reserved.
//* 产品号 : SS B225/10
//* 所属组件 : VT
//* 模块名称 : ECVT
//* 文件名称 : ECVT_if.cpp
//* 概要描述 : VT组件ECVT界面部分的源文件
//* 历史记录 :
//* 版本    日期         作者        内容
//* 1.0     
//**************************************************************************/


#include "ECVT.h"
#include "ECVT_if.h"


SMEE::Widget * ECVT_create_widget()
{
	return new ECVT(0);
}

